
PORT=8000
MONGODB_URI=mongodb+srv://kavya01092003:your-password@cluster0.ykmfnfo.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=